{
  "name": "novelot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest --coverage",
    "test:unit": "vitest run src/test/unit",
    "test:integrations": "vitest run src/test/integrations"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.7.4",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.6",
    "jsonwebtoken": "^9.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "mongodb-memory-server@11.2.0": true
  }
}
