{
  "compilerOptions": {
    "strict" : true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "es2025",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./src/assets/*",
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@apptypes/*": [
        "./src/types/*"
      ],
    }
  },
  "include": [
    "src/**/*"
  ]
}
